In [3]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [4]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [22]:
# code here
df.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3

In [50]:
# Total Attempts, On Target, Off Target, Target in Penalty, Target from Outside
target = df.groupby("Team")[["On Target","Total Attempts"]].sum().reset_index()

In [52]:
target["Target Percentage"] = np.around((target["On Target"]/target['Total Attempts'])*100, decimals=2)

In [54]:
target.head(5)

        Team  On Target  Total Attempts  Target Percentage
0  Argentina         48             104              46.15
1  Australia          9              25              36.00
2    Belgium         11              34              32.35
3     Brazil         41              90              45.56
4   Cameroon         14              27              51.85

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [56]:
# code here
df.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3

In [62]:
rank = df.groupby("Team")["Team"].count().reset_index(name = "No. Match")

In [97]:
rank["Rank"] = rank["No. Match"].rank(ascending=False, method="first").astype('int')

In [99]:
rank.sort_values(by="Rank")

              Team  No. Match  Rank
0        Argentina          7     1
7          Croatia          7     2
11          France          7     3
18         Morocco          7     4
3           Brazil          5     5
10         England          5     6
19     Netherlands          5     7
21        Portugal          5     8
1        Australia          4     9
15           Japan          4    10
16  Korea Republic          4    11
20          Poland          4    12
24         Senegal          4    13
26           Spain          4    14
27     Switzerland          4    15
29   United States          4    16
2          Belgium          3    17
4         Cameroon          3    18
5           Canada          3    19
6       Costa Rica          3    20
8          Denmark          3    21
9          Ecuador          3    22
12         Germany          3    23
13           Ghana          3    24
14            Iran          3    25
17          Mexico          3    26
22           Qatar          3    27
23    Saudi Arabia          3    28
25          Serbia          3    29
28         Tunisia          3    30
30         Uruguay          3    31
31           Wales          3    32

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [105]:
# code here
# df.info()

In [107]:
# df.describe()

In [111]:
# df.isnull().sum()

In [117]:
# df.drop_duplicates()
# df[df.duplicated()]

Empty DataFrame
Columns: [Sl. No, Match No., Team, Against, Group, Goal, Possession (%), Inside Penalty Area, Outside Penalty Area, Assists, Total Attempts, On Target, Off Target, Target in Penalty, Target from Outside, Left Channel, Left Inside Channel, Central Channel, Right Inside Channel, Right Channel, Receptions MD, Receptions D, Attempted Line Breaks, Completed Line Breaks, Attempted Defensive Line Breaks, Completed Defensive Line Breaks, Yellow Cards, Red Cards, Fouls Against, Offsides, Passes, Passes Completed, Crosses, Crosses Completed, Corners, Free Kicks, Penalties Scored, Pts]
Index: []

In [121]:
df.drop(columns=["Sl. No", "Match No.", "Red Cards","Pts"],inplace=True)

In [123]:
df.head(2)

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,15,3,453,387,10,5,1,19,0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,15,4,484,419,26,10,3,17,1

###`Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [ ]:
# code here

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

In [138]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
df = pd.read_csv(url)
# df.head(2)
url2 = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv"
df2 = pd.read_csv(url2)
# df2.head(3)

In [129]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [140]:
# code here
print(df.isnull().sum())
df.dropna(subset="Age",inplace=True)
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [142]:
print(df2.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [150]:
df2['Age']=df2['Age'].fillna(20) 
print(df2.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

In [266]:
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
df = pd.read_csv(ipl_matches)
df.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

###`Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [268]:
# code here                                    
d= {'Delhi Daredevils':'Delhi Capitals',
'Kings XI Punjab':'Punjab Kings',
'Rising Pune Supergiants':'Rising Pune Supergiant'}
df.loc[:,['Team1','Team2',"WinningTeam"]]= df.loc[:,['Team1','Team2',"WinningTeam"]].replace(d)

In [36]:
# # Team Name, Matches Played, Win%, Home Win%, Away Win% 


team1 = df['Team1'].value_counts()
team2 = df['Team2'].value_counts()
WinningTeam = df['WinningTeam'].value_counts()

ipl = pd.DataFrame({
    "Team1":team1, "Team2": team2, "WinningTeam":WinningTeam
})
ipl["Total Match"] = ipl['Team1']+ipl['Team2']
ipl["Win%"] =(ipl["WinningTeam"]/ipl["Total Match"])*100
ipl.head(5)

                     Team1  Team2  WinningTeam  Total Match       Win%
Chennai Super Kings    111     97          121          208  58.173077
Deccan Chargers         39     36           29           75  38.666667
Delhi Capitals         114    110          103          224  45.982143
Gujarat Lions           16     14           13           30  43.333333
Gujarat Titans           7      9           12           16  75.000000

In [48]:
ipl['home_win'] = df[df['Team1']==df["WinningTeam"]].groupby("Team1").size()
ipl['away_win'] = df[df['Team2']==df["WinningTeam"]].groupby("Team2").size()

ipl.head(5)

,Team1,Team2,WinningTeam,Total Match,Win%,home_win,away_win
Chennai Super Kings,111,97,121,208,58.173077,65,56
Deccan Chargers,39,36,29,75,38.666667,13,16
Delhi Capitals,114,110,103,224,45.982143,53,50
Gujarat Lions,16,14,13,30,43.333333,5,8
Gujarat Titans,7,9,12,16,75.000000,4,8

In [50]:
ipl["Home Win%"]= (ipl["home_win"]/ipl["Team1"])*100
ipl["Away Win%"]= (ipl["away_win"]/ipl["Team2"])*100
ipl.head()

,Team1,Team2,WinningTeam,Total Match,Win%,home_win,away_win,Home Win%,Away Win%
Chennai Super Kings,111,97,121,208,58.173077,65,56,58.558559,57.731959
Deccan Chargers,39,36,29,75,38.666667,13,16,33.333333,44.444444
Delhi Capitals,114,110,103,224,45.982143,53,50,46.491228,45.454545
Gujarat Lions,16,14,13,30,43.333333,5,8,31.250000,57.142857
Gujarat Titans,7,9,12,16,75.000000,4,8,57.142857,88.888889

In [148]:
df["WonBy"].unique()
df.groupby()

array(['Wickets', 'Runs', 'SuperOver', 'NoResults'], dtype=object)

###`Q-7:` Venues with most "no result" matches.

In [79]:
# code here
df.groupby(["Venue","method"]).size().sort_values(ascending=False).head(1)
# df['method'].value_counts()

Venue         method
Eden Gardens  D/L       4
dtype: int64

###`Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [166]:
# code here
final = df[df['MatchNumber']=="Final"].loc[:,["Season","Team1","Team2","Team1Players","Team2Players"]]
final.head()

,Season,Team1,Team2,Team1Players,Team2Players
0,2022,Rajasthan Royals,Gujarat Titans,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan..."
74,2021,Chennai Super Kings,Kolkata Knight Riders,"['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...","['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari..."
134,2020/21,Delhi Capitals,Mumbai Indians,"['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...","['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ..."
194,2019,Mumbai Indians,Chennai Super Kings,"['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...","['F du Plessis', 'SR Watson', 'SK Raina', 'AT ..."
254,2018,Sunrisers Hyderabad,Chennai Super Kings,"['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...","['SR Watson', 'F du Plessis', 'SK Raina', 'AT ..."

In [181]:
import json
def str_to_list(s):
    s = s.replace("'", '"')  # convert to JSON-compatible string
    return json.loads(s)

temp = []

for player in final["Team1Players"]:
    x = str_to_list(player)
    temp.extend(x)
for player in final["Team2Players"]:
    x = str_to_list(player)
    temp.extend(x)

player = pd.Series(temp)
player.value_counts().sort_values(ascending=False).head(5)

MS Dhoni     10
SK Raina      8
AT Rayudu     7
R Ashwin      7
DJ Bravo      7
Name: count, dtype: int64

###`Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [392]:
def point_table(season):
    match = df[df["Season"]==str(season)]
    # match.loc[:,"WinningTeam"] = match["WinningTeam"].fillna("No Result")
    
    match['Won'] = match["WonBy"].replace({'Runs':"MatchesWon", 'SuperOver':"MatchesWon", 'Wickets':"MatchesWon"})
    temp = match.groupby(["WinningTeam","Won"]).size().unstack().reset_index()
    temp["NoResult"] = 0
    temp["WonPoint"] = temp["MatchesWon"]*2
    No_result = match[pd.isna(match["WinningTeam"])]
    
    for _, row in No_result.iterrows():
        temp.loc[temp["WinningTeam"] == row["Team1"], "WonPoint"] += 1
        temp.loc[temp["WinningTeam"] == row["Team2"], "WonPoint"] += 1
        temp.loc[temp["WinningTeam"] == row["Team1"], "NoResult"] += 1
        temp.loc[temp["WinningTeam"] == row["Team2"], "NoResult"] += 1
    temp = temp.sort_values(by="WonPoint",ascending=False)

    return temp

point_table(2022)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_17344\107202611.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match['Won'] = match["WonBy"].replace({'Runs':"MatchesWon", 'SuperOver':"MatchesWon", 'Wickets':"MatchesWon"})

Won                  WinningTeam  MatchesWon  NoResult  WonPoint
2                 Gujarat Titans          12         0        24
7               Rajasthan Royals          10         0        20
4           Lucknow Super Giants           9         0        18
8    Royal Challengers Bangalore           9         0        18
1                 Delhi Capitals           7         0        14
6                   Punjab Kings           7         0        14
3          Kolkata Knight Riders           6         0        12
9            Sunrisers Hyderabad           6         0        12
0            Chennai Super Kings           4         0         8
5                 Mumbai Indians           4         0         8

###`Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [426]:
# code here

def point_table(season):
    match = df[df["Season"]==str(season)]
    # match.loc[:,"WinningTeam"] = match["WinningTeam"].fillna("No Result")
    
    match['Won'] = match["WonBy"].replace({'Runs':"MatchesWon", 'SuperOver':"MatchesWon", 'Wickets':"MatchesWon"})
    temp = match.groupby(["WinningTeam","Won"]).size().unstack()
    temp["NoResult"] = 0
    temp["WonPoint"] = temp["MatchesWon"]*2
    temp["SeasonPosition"] = np.nan
    No_result = match[pd.isna(match["WinningTeam"])]
    
    for _, row in No_result.iterrows():
        temp.loc[temp["WinningTeam"] == row["Team1"], "WonPoint"] += 1
        temp.loc[temp["WinningTeam"] == row["Team2"], "WonPoint"] += 1
        temp.loc[temp["WinningTeam"] == row["Team1"], "NoResult"] += 1
        temp.loc[temp["WinningTeam"] == row["Team2"], "NoResult"] += 1
    temp = temp.sort_values(by="WonPoint",ascending=False).reset_index()
    for i in range(temp.shape[0]):
        if i == 0:
            temp.loc[i, "SeasonPosition"] = "Winner"
        elif i == 1:
            temp.loc[i, "SeasonPosition"] = "Runner"
        elif i in [2, 3, 4]:
            temp.loc[i, "SeasonPosition"] = "Qualifier"
        else:
            temp.loc[i, "SeasonPosition"] = "Eliminator"


    return temp

point_table(2022)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_17344\3184697830.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match['Won'] = match["WonBy"].replace({'Runs':"MatchesWon", 'SuperOver':"MatchesWon", 'Wickets':"MatchesWon"})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_17344\3184697830.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Winner' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  temp.loc[i, "SeasonPosition"] = "Winner"

Won,WinningTeam,MatchesWon,NoResult,WonPoint,SeasonPosition
0,Gujarat Titans,12,0,24,Winner
1,Rajasthan Royals,10,0,20,Runner
2,Lucknow Super Giants,9,0,18,Qualifier
3,Royal Challengers Bangalore,9,0,18,Qualifier
4,Delhi Capitals,7,0,14,Qualifier
5,Punjab Kings,7,0,14,Eliminator
6,Kolkata Knight Riders,6,0,12,Eliminator
7,Sunrisers Hyderabad,6,0,12,Eliminator
8,Chennai Super Kings,4,0,8,Eliminator
9,Mumbai Indians,4,0,8,Eliminator